<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Becky Skillin Editing</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" href="favicon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://use.typekit.net/yoz4kyk.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-------------- Navigation Bar --------------->

  <section class="nav-bar">
    <div class="row">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="index.html#testimonials">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>  
  </section>

  <!-------------- Header --------------->

  <section class="header">
    <div class="row">
      <a href="index.html"><h1>Becky Skillin</h1></a>
      <p class="tagline"><em>Quality editing for authors & organizations</em></p>
    </div>
  </section>

  <!------------ Contact Page ---------------> 
  
  <section class="contact-form" id="contact-form">
    <div class="row">
      <h2>Contact Me</h2>
      <form id="fs-frm" name="bs-contact-form" accept-charset="utf-8" action="https://formspree.io/f/{form_id}" method="post" class="fadein">
        <fieldset id="fs-frm-inputs">
          <label for="full-name">Name</label>
            <input type="text" name="name" id="full-name" placeholder="First and Last" required="">

          <label for="email-address">Email Address</label>
            <input type="email" name="_replyto" id="email-address" placeholder="Your Email" required="">

          <label for="service-type">Service Type</label>
          <select name="service" id="service" required="">
            <option value="Select" selected="" disabled="">Select</option>
            <option value="For Authors">For Authors</option>
            <option value="For Organizations">For Organizations</option>
            <option value="Not Sure Yet">Not Sure Yet</option>
            <option value="Other">Other</option>
          </select>
          <label for="project-word-count">Project Word Count</label>
            <input type="text" name="project-word-count" id="word-count" placeholder="ie. 10,000 words">
          <label for="message">Message</label>
          <textarea rows="5" name="message" id="message" placeholder="Write your message here." required=""></textarea>
          <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
        </fieldset>
        <input type="submit" value="Send Message">
    </div>    
  </section>


  <style>/* reset */
  #fs-frm input,
  #fs-frm select,
  #fs-frm textarea,
  #fs-frm fieldset,
  #fs-frm optgroup,
  #fs-frm label,
  #fs-frm #card-element:disabled {
    font-size: 100%;
    color: inherit;
    border: none;
    border-radius: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  /* border, padding, margin, width */
  #fs-frm input,
  #fs-frm select,
  #fs-frm textarea,
  #fs-frm #card-element {
    border: 1px solid rgba(0,0,0,0.2);
    background-color: rgba(255,255,255,0.9);
    padding: .75em 1rem;
    margin-bottom: 1.5rem;
  }
  #fs-frm input:focus,
  #fs-frm select:focus,
  #fs-frm textarea:focus {
    background-color: white;
    outline-style: solid;
    outline-width: thin;
    outline-color:#D0835A;
    outline-offset: -1px;
  }
  #fs-frm [type="text"],
  #fs-frm [type="email"] {
    width: 600px;
  }
  #fs-frm [type="button"],
  #fs-frm [type="submit"],
  #fs-frm [type="reset"] {
    width: auto;
    cursor: pointer;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    border-radius: 50px;
    padding: 10px 30px;
    font-size: 90%;
    margin-top: 2%;
    border: 1px solid #D0835A
  }
  #fs-frm [type="button"]:hover,
  #fs-frm [type="submit"]:hover {
    background-color: #D0835A;
    color: #fff;
    transition: 0.3;
  }
  
  @media screen and (max-width:768px) {
    #fs-frm [type="text"],
    #fs-frm [type="email"] {
      width: 400px;
    }

    #fs-frm input,
    #fs-frm select,
    #fs-frm textarea,
    #fs-frm fieldset,
    #fs-frm optgroup,
    #fs-frm label,
    #fs-frm #card-element:disabled {
      font-size: 15px
    }
  }

  @media screen and (max-width:480px) {
    #fs-frm [type="text"],
    #fs-frm [type="email"] {
      width: 300px;
    }

    #fs-frm input,
    #fs-frm select,
    #fs-frm textarea,
    #fs-frm fieldset,
    #fs-frm optgroup,
    #fs-frm label,
    #fs-frm #card-element:disabled {
      font-size: 14px
    }
  }
  </style>

 <!-------------- Footer --------------->
 <footer>
  <div class="row">
    <a href="#"><img src="img/ec-logo.png" alt="editors canada logo"></a>
    <a href="https://www.instagram.com/beckyskillin/"><img src="img/ig-logo.png" alt="instagram logo"></a>
    <a href="https://www.linkedin.com/in/skillinbecky/"><img src="img/li-logo.png" alt="linkedin-logo"></a>
  </div>
  <div class="row">
    <p class="copyright">Copyright Becky Skillin 2021 | Designed by <a href="www.reggieb.me" target="_blank">Reggie B.</a></p>
  </div>
</footer>

  <!-- Add your site or application content here -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
